programa
{
	
	funcao inicio() {
		inteiro numero
			escreva("Digite um número: ")
			leia(numero)
				escolha (numero) {
					caso 1:
						escreva("Ímpar")
						pare
					caso 2:
						escreva("Par")
						pare
					caso 3:
						escreva("Ímpar")
						pare
					caso contrario:
						escreva("Número não está na lista.")
			     }
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 343; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */